app/views/guests/_form.html.haml
= simple_form_for @guest, :html => { :class => 'form-horizontal' } do |f|
  = f.input :last_name
  = f.input :first_name
  = f.input :town
  = f.input :rebate
  = f.input :counTRy_name, :url => autocomplete_country_name_guests_path,
                           :as => :autocomplete,
                           :input_html => { :id_element => "#guest_country_id",
                                            :value => @country_name }
  = f.input :country_id, :as => :hidden

  = f.input :date_of_birth, :as => :date,
                            :start_year => Date.today.year - 90,
                            :end_year => Date.today.year,
                            :order => [:day, :month, :year],
                            :add_month_numbers => true

  = f.input :nationality_name, :url => autocomplete_nationality_name_guests_path,
                               :as => :autocomplete,
                               :input_html => { :id_element => "#guest_nationality_id",
                                                :value => @nationality_name }
  = f.input :nationality_id, :as => :hidden
  = f.input :croatian_address
  = f.input :croatian_town

  .form-actions
    = f.button :submit, :class => 'btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")),
              guests_path, :class => 'btn'

app/views/guests/_form.html.erb
<%= simple_form_for @guest, :html => { :class => 'form-horizontal' } do |f| %>
  <%= f.input :first_name %>
  <%= f.input :last_name %>
  <%= f.input :town %>
  <%= f.input :country_id %>
  <%= f.input :date_of_birth %>
  <%= f.input :nationality_id %>
  <%= f.input :croatian_address %>
  <%= f.input :croatian_town %>
  <div class="form-actions">
    <%= f.button :submit, :class => 'btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                guests_path, :class => 'btn' %>
  </div>
<% end %>
