app/views/guests/index.html.erb
<%- model_class = Guest.new.class -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:first_name) %></th>
      <th><%= model_class.human_attribute_name(:last_name) %></th>
      <th><%= model_class.human_attribute_name(:town) %></th>
      <th><%= model_class.human_attribute_name(:country_id) %></th>
      <th><%= model_class.human_attribute_name(:date_of_birth) %></th>
      <th><%= model_class.human_attribute_name(:nationality_id) %></th>
      <th><%= model_class.human_attribute_name(:croatian_address) %></th>
      <th><%= model_class.human_attribute_name(:croatian_town) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @guests.each do |guest| %>
      <tr>
        <td><%= link_to guest.id, guest_path(guest) %></td>
        <td><%= guest.first_name %></td>
        <td><%= guest.last_name %></td>
        <td><%= guest.town %></td>
        <td><%= guest.country_id %></td>
        <td><%= guest.date_of_birth %></td>
        <td><%= guest.nationality_id %></td>
        <td><%= guest.croatian_address %></td>
        <td><%= guest.croatian_town %></td>
        <td><%=l guest.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_guest_path(guest), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      guest_path(guest),
                      :method => :delete,
                      :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_guest_path,
            :class => 'btn btn-primary' %>

app/views/guests/index.html.haml
- model_class = Guest.new.class

.page-header
  %h1=t '.title', :default => model_class.model_name.human.pluralize

%table(class="table table-striped")
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:first_name)
      %th= model_class.human_attribute_name(:last_name)
      %th= model_class.human_attribute_name(:town)
      %th= model_class.human_attribute_name(:country_id)
      %th= model_class.human_attribute_name(:date_of_birth)
      %th= model_class.human_attribute_name(:nationality_id)
      %th= model_class.human_attribute_name(:created_at)
      %th= model_class.human_attribute_name(:croatian_address)
      %th= model_class.human_attribute_name(:croatian_town)
      %th=t '.actions', :default => t("helpers.actions")
  %tbody
    - @guests.each do |guest|
      %tr
        %td= guest.id
        %td= link_to guest.first_name, guest_path(guest)
        %td= link_to guest.last_name, guest_path(guest)
        %td= guest.town
        %td= guest.country_id
        %td= guest.date_of_birth
        %td= guest.nationality_id
        %td= guest.created_at.to_s
        %td= guest.croatian_address
        %td= guest.croatian_town
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")),
                    edit_guest_path(guest), :class => 'btn btn-mini'
          = link_to t('.destroy', :default => t("helpers.links.destroy")),
                    guest_path(guest),
                    :method => :delete,
                    :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
                    :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")),
          new_guest_path,
          :class => 'btn btn-primary'
