app/views/accommodations/_form.html.erb
<%= simple_form_for @accommodation, :html => { :class => 'form-horizontal' } do |f| %>
  <%= f.input :guest_id %>
  <%= f.input :document_type_id %>
  <%= f.input :residence_id %>
  <%= f.input :entry_date %>
  <%= f.input :checkout_date %>
  <div class="form-actions">
    <%= f.button :submit, :class => 'btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                accommodations_path, :class => 'btn' %>
  </div>
<% end %>

app/views/accommodations/_form.html.haml
= simple_form_for @accommodation, :html => { :class => 'form-horizontal' } do |f|
  = f.association :guest, :include_blank => false, :input_html => { :class => 'large_select' }
  = f.association :document_type, :as => :radio_buttons, :checked => 1
  = f.association :residence, :include_blank => false, :input_html => { :class => 'large_select' }
  = f.input :entry_date, :as => :date, :start_year => 2011, :end_year => Date.today.year + 1,
                         :order => [:day, :month, :year]
  = f.input :checkout_date, :as => :date, :start_year => 2011, :end_year => Date.today.year + 1,
                            :order => [:day, :month, :year]

  .form-actions
    = f.button :submit, :class => 'btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")),
              accommodations_path, :class => 'btn'
