app/views/accommodations/index.html.haml
- model_class = Accommodation.new.class

.page-header
  %h1=t '.title', :default => model_class.model_name.human.pluralize

.filtering
  = select_month(Date.today, {}, { :class => 'small_select' })
  = select_year(Date.today.year, { :start_year => 2011, :end_year => Date.today.year }, { :class => 'small_select' })

= link_to t('.new', :default => t("helpers.links.new")),
          new_accommodation_path,
          :class => 'btn btn-primary'

%table(class="table table-striped")
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:guest_id)
      %th= model_class.human_attribute_name(:document_type_id)
      %th= model_class.human_attribute_name(:residence_id)
      %th= model_class.human_attribute_name(:entry_date)
      %th= model_class.human_attribute_name(:checkout_date)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @accommodations.each do |accommodation|
      %tr
        %td= accommodation.id
        %td= link_to accommodation.guest.to_label, accommodation_path(accommodation)
        %td= accommodation.document_type.name
        %td= accommodation.residence.to_label
        %td= accommodation.entry_date.to_s
        %td= accommodation.checkout_date.to_s
        %td= accommodation.created_at.to_s
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")),
                    edit_accommodation_path(accommodation), :class => 'btn btn-mini'
          = link_to t('.destroy', :default => t("helpers.links.destroy")),
                    accommodation_path(accommodation),
                    :method => :delete,
                    :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
                    :class => 'btn btn-mini btn-danger'

app/views/accommodations/index.html.erb
<%- model_class = Accommodation.new.class -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:guest_id) %></th>
      <th><%= model_class.human_attribute_name(:document_type_id) %></th>
      <th><%= model_class.human_attribute_name(:residence_id) %></th>
      <th><%= model_class.human_attribute_name(:entry_date) %></th>
      <th><%= model_class.human_attribute_name(:checkout_date) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @accommodations.each do |accommodation| %>
      <tr>
        <td><%= link_to accommodation.id, accommodation_path(accommodation) %></td>
        <td><%= accommodation.guest_id %></td>
        <td><%= accommodation.document_type_id %></td>
        <td><%= accommodation.residence_id %></td>
        <td><%= accommodation.entry_date %></td>
        <td><%= accommodation.checkout_date %></td>
        <td><%=l accommodation.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_accommodation_path(accommodation), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      accommodation_path(accommodation),
                      :method => :delete,
                      :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_accommodation_path,
            :class => 'btn btn-primary' %>
