app/views/residences/show.html.haml
- model_class = @residence.class

.page-header
  %h1=t '.title', :default => model_class.model_name.human

%dl.dl-horizontal
  %dt
    %strong= model_class.human_attribute_name(:owner_name) + ":"
  %dd= @residence.owner_name
  %dt
    %strong= model_class.human_attribute_name(:address) + ":"
  %dd= @residence.address
  %dt
    %strong= model_class.human_attribute_name(:town) + ":"
  %dd= @residence.town

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")),
            residences_path, :class => 'btn'
  = link_to t('.edit', :default => t("helpers.links.edit")),
            edit_residence_path(@residence), :class => 'btn'
  = link_to t('.destroy', :default => t("helpers.links.destroy")),
            residence_path(@residence),
            :method => 'delete',
            :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
            :class => 'btn btn-danger'

app/views/residences/show.html.erb
<%- model_class = @residence.class -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:owner_name) %>:</strong></dt>
  <dd><%= @residence.owner_name %></dd>
  <dt><strong><%= model_class.human_attribute_name(:address) %>:</strong></dt>
  <dd><%= @residence.address %></dd>
  <dt><strong><%= model_class.human_attribute_name(:town) %>:</strong></dt>
  <dd><%= @residence.town %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              residences_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_residence_path(@residence), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              residence_path(@residence),
              :method => 'delete',
              :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
              :class => 'btn btn-danger' %>
</div>
