app/views/nationalities/_form.html.erb
<%= simple_form_for @nationality, :html => { :class => 'form-horizontal' } do |f| %>
  <%= f.input :name %>
  <div class="form-actions">
    <%= f.button :submit, :class => 'btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                nationalities_path, :class => 'btn' %>
  </div>
<% end %>

app/views/nationalities/_form.html.haml
= simple_form_for @nationality, html: { class: 'form-horizontal' } do |f|
  = f.input :name
  .form-actions
    = f.button :submit, class: 'btn-primary'
    = link_to t('.cancel', default: t("helpers.links.cancel")),
              nationalities_path, class: 'btn'
